<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Local Storage and Event Delegation</title>

  <link rel="stylesheet" href="./styles.css"/>
</head>
<body>
  <h1 class="logo">//Sushi Night//</h1>

  <div class="menu">
    <img src="./img/sushi.png" alt="Sushi Logo" class="icon">

    <ul class="menu-list">
      <li class="item">
        <input type="checkbox" class="checkbox">
        <span class="item-name">Sushi</span>
      </li>
      <li class="item">
        <input type="checkbox" class="checkbox">
        <span class="item-name">Sashimi</span>
      </li>
      <li class="item">
        <input type="checkbox" class="checkbox">
        <span class="item-name">Temaki</span>
      </li>
      <li class="item">
        <input type="checkbox" class="checkbox">
        <span class="item-name">Yakissoba</span>
      </li>
    </ul>

    <input type="text" name="item-name" class="add-item" placeholder="Item Name">
    <button name="add-item" class="btn">+ Add Item</button>
  </div>

  <script src="./scripts.js"></script>
</body>
</html>
